{
    "name": "secure-docs-kdc",
    "version": "1.0.0",
    "description": "Key Generation Server for Secure Docs",
    "main": "kdc_server.js",
    "scripts": {
      "start": "node kdc_server.js",
      "dev": "nodemon kdc_server.js" 
    },
    "dependencies": {
      "cors": "^2.8.5", 
      "dotenv": "^16.5.0", 
      "express": "^4.21.2",
     "jsonwebtoken": "^9.0.2"
    },
    "devDependencies": {
      "nodemon": "^3.1.9" 
    }
  }

  